<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Shop.Data\Shop.Data.csproj" />
    <ProjectReference Include="..\Shop.Services.Models\Shop.Services.Models.csproj" />
  </ItemGroup>

</Project>
