# WebShop

Shop/: Shop.sln
Shop/Data/Shop.Data/: Shop.Data.csproj  ShopDbContext.cs
Shop/Data/Shop.Data.Models/: Category.cs  Product.cs  ShopUser.cs
Shop/Data/Shop.Data/Migrations/: 20190815134814_Initial.Designer.cs  20190815134814_Initial.cs  20190824211345_initial.Designer.cs  20190824211345_initial.cs  ShopDbContextModelSnapshot.cs
Shop/Services/Shop.CloudinaryService/: CloudinaryService.cs  ICloudinaryService.cs  Shop.CloudinaryService.csproj
Shop/Services/Shop.Services/: IProductService.cs  ProductService.cs  Shop.Services.csproj
Shop/Services/Shop.Services.Mapping/: Shop.Services.Mapping.csproj
Shop/Services/Shop.Services.Models/: CategoryServiceModel.cs  ProductServiceModel.cs
Shop/Shop.Data/: Shop.Data.csproj  ShopDbContext.cs
Shop/Shop.Data.Models/: Category.cs  Product.cs  Shop.Data.Models.csproj
Shop/Shop.Web/: Shop.Web.csproj  Startup.cs
Shop/Shop.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Shop/Shop.Web/Areas/Identity/Pages/Account/: Register.cshtml.cs
Shop/Shop.Web/Views/Shared/: _LoginPartial.cshtml
Shop/Web/Shop.Web/: Shop.Web.csproj  Startup.cs  appsettings.json
Shop/Web/Shop.Web.BIndingModels/: CategoryCreateBindingModel.cs  ProductCreateBindingModel.cs  ProductCreateCategoryBindingModel.cs
Shop/Web/Shop.Web.ViewModels/: Class1.cs
Shop/Web/Shop.Web/Areas/Administration/Controllers/: AdminController.cs  ProductController.cs
Shop/Web/Shop.Web/Areas/Administration/Views/: _ViewImports.cshtml
Shop/Web/Shop.Web/Areas/Administration/Views/Product/: Create.cshtml  CreateCategory.cshtml
Shop/Web/Shop.Web/Areas/Administration/Views/Product/Category/: Create.cshtml
Shop/Web/Shop.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
Shop/Web/Shop.Web/Views/: _ViewImports.cshtml
